<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
            #h1

            {
             
              text-align: right;
              font-weight:bolder;
              
              
       
            }
            #firstp
            {
                font-size:4em;
                background-color: aqua;
                height: 400px;
                
            }
            #s
            {
                background-color: blue;
                height: 400px;
            }
            .inline
            {
                display: block;
                background-color: aqua;
                margin-top: 5px;
                height: 100px;
            }
            .block
            {
                display: inline;
                background-color: blueviolet;
                height: 200px;
            }
    </style>
</head>
<body>
    <a  href="http://google.com" style="text-decoration: none;"  >click here to visit google </a>
    <p>
        <label for="">Gender:</label> <br>
        <input type="radio" name="r" id="a1">
        <label for="a1">Male</label> <br>

        <input type="radio" name="r" id="">
        <label for="">Female</label> <br>

        <input type="radio" name="r" id="">
        <label for="">Others</label>

    </p>
    <p>
       <label for="">Course</label> <br>
       <input type="checkbox" name="n" id="">
       <label for="">CSC 103</label> <br>
       <input type="checkbox" name="n" id="">
       <label for="">CSC 104</label> <br>
       <input type="checkbox" name="n" id="">
       <label for="">CSC 105</label>
        
    </p>
    <h1 id="h1">third page Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quia incidunt esse vitae reprehenderit eaque error, quod unde quasi culpa omnis quos cum consequuntur veritatis, exercitationem, ipsam atque sit assumenda.</h1>
    <p id="firstp">Lorem, ipsum dolor.</p>

    <small class="inline">
        Lorem ipsum dolor sit amet.
    </small>
    <small class="inline">Lorem, ipsum.</small>
    <small class="inline">Lorem, ipsum.</small>
    <small class="inline">Lorem, ipsum.</small>
    <small class="inline">Lorem, ipsum.</small>
    <p class="block">Lorem, ipsum dolor.</p>
    <p class="block">Lorem, ipsum dolor.</p>

</body>
</html>